REACT_APP_REDIRECT_URL=https://www.google.com/
REACT_APP_PRESERVE_ROUTE=true
REACT_APP_AUTOMATIC_REDIRECTION_DISABLED=
REACT_APP_DARK_MODE_ENABLED=
REACT_APP_BG_COLOR=
REACT_APP_FG_COLOR=
REACT_APP_IMG_DISABLED=
REACT_APP_MESSAGE_TEXT=
REACT_APP_MESSAGE_DISABLED=
REACT_APP_LINK_TEXT=
REACT_APP_LINK_DISABLED=
REACT_APP_PAGE_TITLE=
REACT_APP_RENDER_DELAY=