REACT_APP_REDIRECT_URL=https://www.google.com/
REACT_APP_PRESERVE_ROUTE=true
REACT_APP_AUTOMATIC_REDIRECTION_DISABLED=true
REACT_APP_DARK_MODE_ENABLED=true
REACT_APP_BG_COLOR=blue
REACT_APP_FG_COLOR=yellow
REACT_APP_IMG_DISABLED=true
REACT_APP_MESSAGE_TEXT=Yoooooo!
REACT_APP_MESSAGE_DISABLED=true
REACT_APP_LINK_TEXT=CLICK HERE YO
REACT_APP_LINK_DISABLED=true
REACT_APP_PAGE_TITLE=Hi hih i
REACT_APP_RENDER_DELAY=0